# spring-boot-security-saml-samples

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-security-saml-demo-auth0/: Dockerfile  README.md  pom.xml  run.sh
spring-boot-security-saml-demo-auth0/src/main/java/com/github/ulisesbocchio/demo/: Auth0SSODemoApplication.java
spring-boot-security-saml-demo-auth0/src/main/java/com/github/ulisesbocchio/demo/controller/: IdPSelectionController.java
spring-boot-security-saml-demo-auth0/src/main/resources/: KeyStore.jks  idp-auth0-new.xml  idp-auth0.xml  localhost.jks
spring-boot-security-saml-demo-auth0/src/test/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySamlDemoApplicationTests.java
spring-boot-security-saml-demo-dsl/: pom.xml
spring-boot-security-saml-demo-dsl/src/main/java/com/github/ulisesbocchio/demo/: EnableSAMLSSOWhenNotInTest.java  SpringBootSecuritySAMLDemoApplication.java
spring-boot-security-saml-demo-dsl/src/main/java/com/github/ulisesbocchio/demo/controller/: IdPSelectionController.java
spring-boot-security-saml-demo-dsl/src/main/resources/: application.properties  idp-ssocircle.xml
spring-boot-security-saml-demo-dsl/src/main/resources/templates/: afterlogout.html
spring-boot-security-saml-demo-dsl/src/test/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySamlDemoApplicationTests.java
spring-boot-security-saml-demo-okta/: README.md  pom.xml
spring-boot-security-saml-demo-okta/src/main/java/com/github/ulisesbocchio/demo/: OktaSSODemoApplication.java
spring-boot-security-saml-demo-okta/src/main/resources/: localhost.cert
spring-boot-security-saml-demo-okta/src/main/resources/templates/: idpselection.html
spring-boot-security-saml-demo-okta/src/test/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySamlDemoApplicationTests.java
spring-boot-security-saml-demo-okta2/: README.md  pom.xml
spring-boot-security-saml-demo-okta2/src/main/java/com/github/ulisesbocchio/demo/: OktaSSODemoApplication2.java
spring-boot-security-saml-demo-okta2/src/main/java/com/github/ulisesbocchio/demo/controller/: IdPSelectionController.java
spring-boot-security-saml-demo-okta2/src/main/resources/: application.properties
spring-boot-security-saml-demo-okta2/src/main/resources/templates/: help.html  home.html  index.html
spring-boot-security-saml-demo-okta2/src/test/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySamlDemoApplicationTests.java
spring-boot-security-saml-demo-props/: pom.xml
spring-boot-security-saml-demo-props/src/main/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySAMLDemoApplication.java
spring-boot-security-saml-demo-props/src/main/java/com/github/ulisesbocchio/demo/controller/: HomeController.java
spring-boot-security-saml-demo-props/src/main/resources/: application.properties
spring-boot-security-saml-demo-static-metadata/: pom.xml
spring-boot-security-saml-demo-static-metadata/src/main/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySAMLDemoApplication.java
spring-boot-security-saml-demo-static-metadata/src/main/resources/: idp.ssocircle.com.cer  idp.ssocircle.com.pem  localhost.key.der  localhost.key.pem  localhost.p12  logback.xml  sp-ssocircle.xml
spring-boot-security-saml-demo-static-metadata/src/main/resources/templates/: protected.html
spring-boot-security-saml-demo-static-metadata/src/test/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySamlDemoApplicationTests.java
spring-security-saml-sample/: README.md  pom.xml
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/: SamlServiceProviderApplication.java
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/certificate/: KeystoreFactory.java
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/config/: FilterCleanupConfig.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  WebSecurityConfig.java
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/spring/: SpringResourceWrapperOpenSAMLResource.java
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/spring/mvc/: HomeController.java  IdPSelectionController.java  SAMLUser.java
spring-security-saml-sample/src/main/java/com/ulisesbocchio/security/saml/spring/security/: SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
spring-security-saml-sample/src/main/resources/: application.yml  idp-okta.xml  idp-onelogin.xml  idp-pingone.xml  logback.xml
spring-security-saml-sample/src/test/java/com/ulisesbocchio/security/saml/: SamlSpSampleApplicationTests.java
