security.user.name=user
security.user.password=password
logging.level.org.springframework.security.saml= DEBUG

saml.sso.metadata-generator.entity-id=localhost-demo
saml.sso.default-success-url=/home
saml.sso.idp-selection-page-url=/idpSelection
saml.sso.logout.default-target-url=/
saml.sso.idps.metadata-location=classpath:/idp-ssocircle.xml
saml.sso.metadata-manager.refresh-check-interval=0
saml.sso.extended-metadata.idp-discovery-enabled=true
saml.sso.key-manager.private-key-der-location=classpath:/localhost.key.der
saml.sso.key-manager.public-key-pem-location=classpath:/localhost.cert
